services:
  - type: web
    name: Nebula
    env: docker
    repo: https://github.com/NebulaServices/Nebula.git
    region: oregon
    plan: free
    branch: dev
    numInstances: 1
    healthCheckPath: /
